<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>

  <style media="screen">
    body{
      background-color:#ff9999;
    }
    h1{
      text-align: center;
      font-size: 45px;
      color: darkred;
    }
    h2{
      margin-left: 80px;
      text-decoration: underline;
    }
    table, th, td{
      border: 1px solid black;
      margin-left: 100px;
      border-collapse: collapse;
   }
   a{
     
     text-decoration: none;
   }
 
    
     
  }
  li{
      margin-left: 100px;
  }
  li a{
    
  }
  .box , .box2, .box3, .head{
    
  }
  .personal{
      margin-left: 100px;
      display: inline-block;
  }
  .details{
      margin-left: 100px;
      display: inline-block;
  }
  
  
  
  </style>

  <body>
    <div class="head">
      <h1>MY BACKGROUND</h1>
      <hr>
    </div>

    <h2 id="pers">PERSONAL DETAILS</h2>
    <div class="box">
      <br>
      <div class="personal">
        <big>
          FULL NAME: <br>
          ADDRESS: <br>
          EMAIL: <br>
          PHONE NUMBER: <br>
          CITIZENSHIP: <br>
          DATE OF BIRTH:<br>
          RELIGION:
        </big>
     </div>
     <div class="details">
        <big>
          CATHERINE MASONGO.<br>
          MBEZI, DAR ES SALAAM.<br>
          <a href="cattygeor788@gmail.com" target="_blank">cattygeor788@gmail.com</a><br>
          <a href="tel:+255627658597">+255714595180</a><br>
          TANZANIAN.<br>
          30/11/2000. <br>
          CRISTIAN.
       </big>
       <br>
      </div>
    </div>

      <h2 id="edu">EDUCATION BACKGROUND</h2>
        <div class="box2">
        <table style="width:50%">
          <th>YEAR</th>
          <th>INSTITUTION</th>
          <tr>
            <td>
              <big>2020 to present<br></big>
            </td>
            <td>
              <big><br><a href="https://www.udsm.ac.tz/" target="_blank">University of Dar es Salaam, Tanzania.</a></big>
            </td>
          </tr>
          <tr>
            <td>
              <big>2018 - 2020<br></big>
            </td>
            <td>
              <big><br>Kwema High School, Tanzania.</big>
            </td>
          </tr>
          <tr>
            <td><big>2014 - 2017</big></td>
            <td><big> <br>Elu Secondary School, Tanzania.</big></td>
          </tr>
        </table>
        <br>
      </div>
           
    <p> I am currently in First Year Student at
        <a href="https://www.udsm.ac.tz/" target="_blank">University of Dar es Salaam,</a>
 persuing my Degree in Bachelor of science in Computer Science. </p><br><br>
<marquee><h2>Thank you for viewing my page!!</h2></marquee>
              
  </body>
</html>        
  </body>
</html>